#home{
  #video-container{
    height:300px;
    padding:0 20px;
    @media (min-width: @screen-sm-min) {
      height:500px;
    }
    video#bgvid {
    right: 0; 
    bottom: 0;
    left:0;
    top:40px;
    min-width: 100%;
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    
    background: url('/static/img/background.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position:fixed;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    background-color:black;
    }
     h1{
      font-family:@font-family-serif;
      color:white;
      font-size:24px;
      line-height:1.5;
      margin-top:40px;
      
      @media (min-width: @screen-sm-min) {
        font-size:48px;
        margin-top:100px;
      }
      
    }
    
    h2{
      color:white;
      margin-bottom:30px;
      font-size:16px;
      
      @media (min-width: @screen-sm-min) {
        font-size:30px;
      }
    }
  }
  
  #news-section{
    background-color:@bg-color;
    width:100%;
    padding:60px 0 0 0;
    .button-container{
      margin-bottom:60px;
    }
    h1{
        margin-top:-10px;
        margin-bottom:40px;
        border-bottom:1px solid lightgray;
        padding-bottom:10px;
        color:black;
      }
      
      
    .article-container{
      height:270px; 
      margin:0 auto 40px auto;
      max-width:350px;
      position:relative;
      img{
        height:100%;
      }
      a:hover{
         img{
          opacity:0.9;
          }
          .article-content{
            height:67px;
          }
      }
      
      .article-title{
        position:absolute;
        top:-20px;
        left:30px;
        font-size:24px;
        background-color:rgba(0,0,0,0.7);
        padding:5px;
        color:white;
        font-style:italic;
        z-index:1;
        max-width:80%;
      }
      
      .article{
        background-color:black;
      overflow:hidden;
      height:270px; 
        img{
        opacity:0.5;
        .transition(opacity,0.3s);
        }
        .article-content{
          position:absolute;
          bottom:0px;
          height:65px;
          left:15px;
          right:15px;
          padding:5px;
          color:white;
          background-color:rgba(0,0,0,0.8);
          overflow:hidden;
          
          display: block; /* Fallback for non-webkit */
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          
          
          .transition(height,0.3s);
          
            
        }
      }
      
    }
    #recent-videos-container{
      #carousel{
      background-color:@section-bg-color;
      .slick-prev{
        left:10px;
      }
      .slick-next{
        right:10px;
      }
    }
        
        .video-container {
          position: relative;
          //padding-top: 25px;
          height:330px !important;
        
         
        iframe{
          width: 100%;
          height:100%;
        }
      }
      }
  }
  
  #free-betting-guide{
    background-color:white;
    
    padding:50px 20px;
    @media (min-width: @screen-sm-min) {
      
      padding:100px 20px;
    }
    h2{
      margin-bottom:20px;
      
    }
  }
}
