#odds{
  padding-top:30px;
  .odds-heading{
    background-color:black;
    padding:10px;
    color:white;
    h3{
      margin:0;
    }
  }
  
  .odds-table{
    border-bottom:1px solid black;
    thead{
      border:1px solid black;
      th{
        background-color:white;
        border-bottom:1px solid black;
        font-size:12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        a{
          color:black;
        }
        &.odds{
          text-align:center;
        }
      }
    }
    
    .odds{
      width: calc(76%/8);
      text-align:right;
      padding-right:30px;
      span{
        &:hover{
          cursor:pointer;
        }
      }
      .fa{
        font-size:11px;
      }
      .fa-arrow-up{
        color:@color-win;
      }
      .fa-arrow-down{
        color:@color-loss;
      }
      .fa-minus{
        color:lightgray;
      }
    }
    .more{
      width:4%;
      border-right:1px solid black;
      text-align:right;
      vertical-align:middle;
      cursor:pointer;
      border-left:1px dotted rgb(239, 239, 239);
      &:hover{
        color:@color-gold;
      }
    }
    .bet-name{
      width:20%;
      border-left:1px solid black;
    }
    
    tbody{
      border-left:1px solid black;
      border-top:1px solid black;
      border-bottom:1px solid black;
      tr{
         &.odd{
           td{
             border-bottom:1px dotted rgb(239, 239, 239);
           }
        }
        &.even{
          td{
            border-top:none;
          }
        }
        td{
          background-color:white;
          vertical-align:middle;
          &.odds{
            &.best{
              font-weight:bold;
            }
            .best-odds{
              background-color:@color-gold;
              color:white;
            }
            span{
              padding:0 3px;
            }
          }
         
        }
        
        &.sub-heading{
          font-size:12px;
          td{
            background-color:#E5E5E5;
            color:black;
            padding:2px 5px;
          }
          a{
            color:black;
          }
        }
        &.straight{
          &.odd{
            td{
              border-top:1px solid black;
            }
          }
        }
        &.prop{
          font-size:12px;
          &.odd{
            td{
              background-color:#FDFDFD;
            }
          }
          &.even{
            td{
              background-color:#FAFAFA;
            }
            
          }
        }
        
      }
      
    }
    
  }
}

#full-odds-widget{
  #oddsDataSection{
    h2.odds{
      margin:20px 0;
      float:left;
      width:100%;
    }
    .oddsTableContainer{
      .heading{
          background-color:black;
      }
      .oddsTable{
        -webkit-box-shadow:none;
        box-shadow:none;
        border-bottom:1px solid black;
        tr.odd{
          background-color:white;
        }
        tr.even{
          background-color:white;
        }
        td.fighterName{
          border:0;
        }
        
        span.CurrentBestOdds{
          color:black;
        }
      }
      .propOdds{
        
        .propTableHeadingContainer{
          .propTableHeading{
            div{
              border:0;
            }
            td{
              background-color:lightgray;
              border:0;
              padding:5px 0;
              &.propName{
                width:26.463512%;
              }
              &.sbName{
                width:7.778669%;
                
              }
              &.icons{
                width:3.368083%;
              }
            }
          }
        }
        
        .propOddsTable{
          border-bottom:1px solid lightgrey;
          td{
            border:0;
          }
          tr.odd{
            background-color:white;
          }
          tr.even{
            background-color:white;
          }
        }
        span.currentBestPropOdds{
          color:black;
        }
      } 
    }
    .oddsTableHeadingContainer{
      .oddsTableHeading{
        div{
          border:0;
        }
        td{
          border:0;
          background-color:lightgray;
          &.backArrow:hover, &.forwardArrow:hover, &.backArrow:active, &.forwardArrow:active{
            background-image:none;
            color:gray;
          }
        }
      }
    }
  }
}

#parlay-container{
    position: fixed;
    border:1px solid gray;
    border-radius:3px;
    background-color:white;
    z-index: 9999;
    padding:10px;
}

#line-history-container{
  position:absolute;
  width:320px;
  height:200px;
  background-color:white;
  border-radius:3px;
  border:1px solid rgba(0, 0, 0, .15);
  z-index:999;
  display:none;
  box-shadow:0 6px 12px rgba(0, 0, 0, .175);
  -webkit-box-shadow:0 6px 12px rgba(0, 0, 0, .175);
  padding:5px;
  .highcharts-container{
    width:100% !important;
    height:100% !important;
  }
  #chart1{
    height:150px !important;
  }
  .updated{
    font-size:12px;
    color:gray;
  }
  .open-odds{
    font-size:14px;
  }
  .close-button{
    color:@color-gold;
    padding-left:10px;
    .fa{
      
    font-size:14px;
    vertical-align:top;
    }
  }
  .loading-wheel{
    margin-top:60px;
  }
}


