/*
.video-container {
  position: relative;
  //padding-top: 25px;
  height:200px !important;
  
   @media (min-width: @screen-xs-min) {
      height:300px !important;
    }
    
    @media (min-width: @screen-sm-min) {
      height:400px !important;
    }
  
  @media (min-width: @screen-md-min) {
      height:500px !important;
    }
    
  @media (min-width: @screen-lg-min) {
    height:600px !important;
  }
  iframe{
    width: 100%;
    height:100%;
  }
}
*/