  #bookmakers{
    .banner-container{
      margin-right:20px;
      margin-bottom:20px;
      width:100%;
      text-align:center;
      @media (min-width: @screen-xs-min) {
       width:auto;
      }
    }  
    h2{
      margin-top:0;
      font-size: 30px;
    }
}
