

#join-section, #login-section{
  max-width:800px;
  margin:0 auto;
  #join-form, #login-form{
    padding:30px;
    background-color:@section-bg-color;
    legend{
      border-color:@border-color;
    }
  }
}

#contact-form{
  max-width:800px;
  margin:0 auto;
}
