#header{
  z-index:9999;
  width:100%;
  position:fixed;
  top:0;
  text-align:right;
  padding-right:10px;
  .separator{
    padding:0 10px;
  }
  #SkypeButton_Call_betoncombat_1_paraElement{
    img{
      margin:0 !important;
      vertical-align:-4px !important;
    }
  }
  
}
