#predictions{
  padding-top:30px;
  padding-bottom:30px;
  max-width:1100px;
}

.prediction-list{
  border-bottom:1px solid lightgray;
  &:last-of-type{
    border-bottom:0;
  }
  .event-poster{
    width:200px;
    height:230px;
    overflow:hidden;
    float:left;
    margin:20px 0 20px 20px;
    img{
      max-width:100%;
    }
    display:none;
    @media (min-width: @screen-sm-min) {
      display:block;
    }
  }
  .prediction-content{
    overflow:hidden;
    padding:20px;
    h2{
      margin-top:0;
    }
    ul{
      list-style-type:none;
      padding:0;
      margin:0;
    }
  }
}

#event-predictions{
  .event-container{
    margin-bottom:10px;
    &:last-of-type{
      margin-bottom:0;
    }
    .event-poster{
      height:320px;
      overflow:hidden;
      text-align:center;
      img{
        max-width:100%;
        max-height:100%;
      }
      @media (min-width: @screen-sm-min) {
        float:left;
        width:300px;
      }
    }
  
    .event-info{
      height:320px;
      ul{
        list-style-type:none;
        line-height:2;
      }
      padding:20px;
      @media (min-width: @screen-sm-min) {
        padding:0;
        overflow:hidden;
        font-size:20px;
      }
    }
  }
  
  
  .event-prediction{
    h4{
      background-color:gray;
      display:inline-block;
      color:white;
      padding:10px;
      margin:0;
      text-transform:uppercase;
      font-weight:100;
      margin-right:20px;
      margin-bottom:10px;
      &.parlay{
        margin-right:0;
      }
    }
    .single-event{
      .fight{
        font-size:16px;
        text-transform:uppercase;
        display:block;
        margin-top:5px;
        @media (min-width: @screen-sm-min) {
          margin-top:0;
        }
      }
    }
    .multi-event{
      .event{
        font-size:16px;
        text-transform:uppercase;
        display:block;
        margin-top:5px;
        margin-bottom:0;
        @media (min-width: @screen-sm-min) {
          display:inline-block;
          margin-top:0;
        }
      }
      .fight{
        margin-bottom:10px;
      }
    }
    
    
    h2{
      text-transform:uppercase;
      font-size:20px;
      font-weight:100;
      border-bottom:1px solid lightgray;
    }
    h3{
      margin:30px 0;
      line-height:1.5;
    }
    .prediction-table{
      width:300px;
      margin:20px auto;
    }
    .matchup-table{
      max-width:400px;
      margin:20px auto;
      td:nth-of-type(1), td:nth-of-type(3){
        width:40%;
      }
      td:nth-of-type(2){
        width:20%;
        font-size:11px;
      }
    }
    
    .result-button-container{
      margin-top:20px;
      .result-button{
      color:white;
      padding:10px;
      text-transform:uppercase;
      width:80px;
      text-align:center;
      &.win{
        background-color:@color-win;
      }
      &.loss{
        background-color:@color-loss;
      }
      &.pending{
        background-color:@color-pending;
      }
      &.push{
        background-color:@color-push;
      }
    }
    }
    
    
  }
}
