.sub-menu{
  background-color:rgb(60, 60, 60);
  padding:15px 0;
  a{
    color:white;
    &.active:after{
      content:"";
      width: 0; 
      height: 0; 
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      left:50%;
      bottom:-15px;
      position:absolute;
      
      border-bottom: 10px solid white;
    }
  }
}
